[request_definition]
r = sub, obj, act, env

[policy_definition]
p = sub, obj, act, in, face_id, enough_point, payment, lesson

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub == p.sub && r.obj == p.obj && r.act == p.act && r.env.Time == p.in && r.env.FaceID == p.face_id && r.env.EnoughPoints == p.enough_point && r.env.PaymentDone == p.payment && r.env.LessonNumber == p.lesson