[request_definition]
r = sub, obj, act, t

[policy_definition]
p = sub, obj, act, t

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act && r.t == p.t


If subject = "student"
AND object = "class"
AND act = "attend"
AND t = "class_time" > "14:00"
Then Permit
Else Deny